<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="width: 50%; height: 50%; left: 25%; top: 25%; right: 25%; bottom: 25%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(24, 117, 190); justify-content: center; align-items: center;">
        <ui:Label text="wuziqi" display-tooltip-when-elided="true" name="title" style="align-items: auto; justify-content: flex-start; font-size: 30px;" />
        <ui:Button text="create" display-tooltip-when-elided="true" name="createGame" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 30px;" />
        <ui:Button text="refresh" display-tooltip-when-elided="true" name="refreshPlayer" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 30px;" />
        <ui:Button text="restart" display-tooltip-when-elided="true" name="resetGame" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 30px;" />
        <ui:ListView focusable="true" name="roomList" />
    </ui:VisualElement>
</ui:UXML>
